<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pj0-Vy-Txs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Controller-->
        <scene sceneID="SZ5-CP-IjW">
            <objects>
                <tableViewController storyboardIdentifier="SSListControllerID" id="pj0-Vy-Txs" customClass="SSListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DQO-XL-6re">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SSListCellIndentifer" rowHeight="57" id="hW6-o8-dwy" customClass="SSListCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hW6-o8-dwy" id="KXL-5b-S5P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HCk-DD-aG4">
                                            <rect key="frame" x="17" y="4" width="50" height="49"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="989-Ca-EQ4"/>
                                                <constraint firstAttribute="height" constant="49" id="f1n-Wf-a8U"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCd-Le-Bby">
                                            <rect key="frame" x="86" y="18" width="137" height="21"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="137" id="I9r-MS-a8c"/>
                                                <constraint firstAttribute="height" constant="21" id="RYg-Bd-r1B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HCk-DD-aG4" firstAttribute="top" secondItem="KXL-5b-S5P" secondAttribute="top" constant="4" id="5Vx-EY-QRJ"/>
                                        <constraint firstItem="zCd-Le-Bby" firstAttribute="leading" secondItem="HCk-DD-aG4" secondAttribute="trailing" constant="19" id="LNh-e0-SQa"/>
                                        <constraint firstItem="zCd-Le-Bby" firstAttribute="top" secondItem="KXL-5b-S5P" secondAttribute="top" constant="18" id="dNn-m4-mEu"/>
                                        <constraint firstItem="HCk-DD-aG4" firstAttribute="leading" secondItem="KXL-5b-S5P" secondAttribute="leading" constant="17" id="pvB-cG-no7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desLabel" destination="zCd-Le-Bby" id="yr6-PG-m6U"/>
                                    <outlet property="logoImageView" destination="HCk-DD-aG4" id="7K4-1P-eFe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pj0-Vy-Txs" id="aLc-oI-kiV"/>
                            <outlet property="delegate" destination="pj0-Vy-Txs" id="X8b-ip-KTh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0j-hN-u1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="240.62968515742131"/>
        </scene>
    </scenes>
</document>
